In [1]:
import pandas as pd

Location = "titanic3.xls"
df = pd.read_excel(Location)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [2]:
## sibsp is number of siblings or spouses each passenger had on board 
##   (same generation)
## parch is number of parents or children each passenger had on board 
##   (different generations)

In [4]:
total_passengers = len(df)
total_women = len(df[df['sex'] == 'female'])
total_men = len(df[df['sex'] == 'male'])
total_survived = len(df[df['survived'] == 1])
total_firstclass = len(df[df['pclass'] == 1])
total_secondclass = len(df[df['pclass'] == 2])
total_thirdclass = len(df[df['pclass'] == 3])
total_no_sibsp = len(df[df['sibsp'] == 0])
total_one_sibsp = len(df[df['sibsp'] == 1])
total_twoplus_sibsp = len(df[df['sibsp'] > 1])

womensurvived = len(df[(df['sex'] == 'female') & (df['survived'] ==1)])
mensurvived = len(df[(df['sex'] == 'male') & (df['survived'] ==1)])
firstclasssurvived = len(df[(df['pclass'] ==1) & (df['survived'] ==1)])
secondclasssurvived = len(df[(df['pclass'] ==2) & (df['survived'] ==1)])
thirdclasssurvived = len(df[(df['pclass'] ==3) & (df['survived'] ==1)])
no_sibspsurvived = len(df[(df['sibsp'] ==0) & (df['survived'] ==1)])
one_sibspsurvived = len(df[(df['sibsp'] ==1) & (df['survived'] ==1)])
twoplus_sibspsurvived = len(df[(df['sibsp'] >1) & (df['survived'] ==1)])

p_womensurvived = womensurvived/total_survived
p_mensurvived = mensurvived/total_survived
p_firstclasssurvived = firstclasssurvived/total_survived
p_secondclasssurvived = secondclasssurvived/total_survived
p_thirdclasssurvived = thirdclasssurvived/total_survived
p_no_sibspsurvived = no_sibspsurvived/total_survived
p_one_sibspsurvived = one_sibspsurvived/total_survived
p_twoplus_sibspsurvived = twoplus_sibspsurvived/total_survived
p_survived = total_survived/total_passengers

In [5]:
## Assignment is to determine which of the following had the greatest
##    likelihood of survival:
## 1-A male in second class with no siblings or spouse on board;
## 2-A female in third class with one sibling or spouse on board; or 
## 3-A male in first class with two or more siblings and/or spouse on board.

In [6]:
Bayesnum_survival_if_male_secondclass_no_sibsp = p_mensurvived*p_secondclasssurvived*p_no_sibspsurvived*p_survived
Bayesnum_survival_if_female_thirdclass_one_sibsp = p_womensurvived*p_thirdclasssurvived*p_one_sibspsurvived*p_survived
Bayesnum_survival_if_male_firstclass_twoplus_sibsp = p_mensurvived*p_firstclasssurvived*p_twoplus_sibspsurvived*p_survived

In [7]:
print(Bayesnum_survival_if_male_secondclass_no_sibsp)

0.018090545454545453

In [8]:
print(Bayesnum_survival_if_female_thirdclass_one_sibsp)

0.030562313216195573

In [9]:
print(Bayesnum_survival_if_male_firstclass_twoplus_sibsp)

0.0027550802139037433

In [10]:
## Comparing the values of the Bayes numerators shows that, of the three:

## A female in third class with one sibling or spouse had the greatest 
##    likelihood of survival.
## A male in second class with no sibling or spouse had the next highest 
##    likelihood of survival.
## A male in first class with two or more siblings and/or spouse had the 
##    lowest likelihood of survival.

## Note that the values printed are not the actual probabilities, as only the 
##    Bayes numerators are needed for comparison purposes because the 
##    denominators are identical.

In [11]:
## For information and additional analysis in the output:

print("Total passengers: ",total_passengers," women ",total_women," men ",total_men)
print("Total survivors:  ", total_survived,"  women ",womensurvived," men ",mensurvived)
print("% who survived:   ",int(100*total_survived/total_passengers),"%  women ",int(100*womensurvived/total_women),"% men ",int(100*mensurvived/total_men),"%")
print(" ")
print("Passengers in:  first class ",total_firstclass," second class ",total_secondclass," third class ",total_thirdclass)
print("Survivors in:   first class ",firstclasssurvived," second class ",secondclasssurvived," third class ",thirdclasssurvived)
print("% who survived: first class ",int(100*firstclasssurvived/total_firstclass),"% second class ",int(100*secondclasssurvived/total_secondclass),"% third class ",int(100*thirdclasssurvived/total_thirdclass),"%")
print(" ")
print("Passengers with: no sibsp ",total_no_sibsp," one sibsp ",total_one_sibsp," two+ sibsp ",total_twoplus_sibsp)
print("Survivors with:  no sibsp ",no_sibspsurvived," one sibsp ",one_sibspsurvived," two+ sibsp ",twoplus_sibspsurvived)
print("% who survived:  no sibsp ",int(100*no_sibspsurvived/total_no_sibsp),"% one sibsp ",int(100*one_sibspsurvived/total_one_sibsp),"% two+ sibsp ",int(100*twoplus_sibspsurvived/total_twoplus_sibsp),"%")
print(" ")
x1 = len(df[(df['sex'] == 'male') & (df['pclass'] ==2) & (df['sibsp'] ==0)])
x1s = len(df[(df['sex'] == 'male') & (df['pclass'] ==2) & (df['sibsp'] ==0) & (df['survived'] ==1)])
print("Total male passengers in second class with no siblings or spouse: ",x1)
print("Total who survived:                                                ",x1s)
print("% who survived:                                                    ",int(100*x1s/x1),"%")
print(" ")
x2 = len(df[(df['sex'] == 'female') & (df['pclass'] ==3) & (df['sibsp'] ==1)])
x2s = len(df[(df['sex'] == 'female') & (df['pclass'] ==3) & (df['sibsp'] ==1) & (df['survived'] ==1)])
print("Total female passengers in third class with one sibling or spouse: ",x2)
print("Total who survived:                                                ",x2s)
print("% who survived:                                                    ",int(100*x2s/x2),"%")
print(" ")
x3 = len(df[(df['sex'] == 'male') & (df['pclass'] ==1) & (df['sibsp'] >1)])
x3s = len(df[(df['sex'] == 'male') & (df['pclass'] ==1) & (df['sibsp'] >1) & (df['survived'] ==1)])
print("Total male passengers in first class with two+ siblings and/or spouse: ",x3)
print("Total who survived:                                                    ",x3s)
print("% who survived:                                                       ",int(100*x3s/x3),"%")

Total passengers:  1309  women  466  men  843
Total survivors:   500   women  339  men  161
% who survived:    38 %  women  72 % men  19 %

Passengers in:  first class  323  second class  277  third class  709
Survivors in:   first class  200  second class  119  third class  181
% who survived: first class  61 % second class  42 % third class  25 %

Passengers with: no sibsp  891  one sibsp  319  two+ sibsp  99
Survivors with:  no sibsp  309  one sibsp  163  two+ sibsp  28
% who survived:  no sibsp  34 % one sibsp  51 % two+ sibsp  28 %

Total male passengers in second class with no siblings or spouse:  122
Total who survived:                                                 15
% who survived:                                                     12 %

Total female passengers in third class with one sibling or spouse:  59
Total who survived:                                                 28
% who survived:                                                     47 %

Total male passengers in first class with two+ siblings and/or spouse:  4
Total who survived:                                                     2
% who survived:                                                        50 %

In [12]:
## Note that in the case of first class males with 2+ siblings and/or spouse, 
##   who were analysed as least likely to survive, the percent who actually 
##   survived was the highest of the three.  This case did not fit the 
##   probability comparison because of the miniscule number of passengers 
##   who fit the profile: only 4, of which 2 survived. 

## For general interest, the dataframe showing those four passengers is below.

In [13]:
df[(df['sex'] == 'male') & (df['pclass'] ==1) & (df['sibsp'] >1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
114,1,0,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.000,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
119,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.650,NaN,S,5,NaN,"New York, NY"
206,1,0,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.000,C78,Q,NaN,230.0,"Fond du Lac, WI"
249,1,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY"

In [14]:
## Passenger 114, Mr Charles Fortune, age 19, was part of a family group that 
##   included his parents and three older sisters. His mother and sisters 
##   survived.  He and his father did not.

## Passenger 119, Dr. Henry Frauenthal, age 50, was traveling with his wife 
##   and brother.  All three survived.

## Passenger 206, Dr. William Minahan, age 44, was traveling with his wife and 
##   sister. They survived.  He did not.

## Passenger 249, Master John Ryerson, age 13, was part of a family group that
##   included his parents and two sisters. His mother, sisters, and he 
##   survived.  His father did not.